on:
  issues:
    types: [opened]
jobs:
  build:
    name: Feishu Bot
    runs-on: ubuntu-latest
    steps:
      - name: Feishu Bot Message
        uses: whatwewant/action-robot-feishu@v0.0.13
        with:
          url: ${{ secrets.FEISHU_WEBHOOK_URL }}
          title: ${{ github.event.issue.title }}
          text: |
            ${{ github.event.issue.body }}

            ${{ github.event.issue.html_url }}
